# Hangeulio

./: .gitignore  .travis.yml  GLOSSARY.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/io/github/ranolp/hangeulio/: Hangeulio.kt  InternalDatas.kt  Particle.kt
src/main/kotlin/io/github/ranolp/hangeulio/vo/: Enums.kt  HangeulPhoneme.kt  HangeulSyllable.kt
src/test/kotlin/io/github/ranolp/hangeulio/: HangeulPhonemeTest.kt  HangeulSyllableTest.kt  JavaInteropTest.java  ParticleBuildTest.kt
