plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

group 'io.github.ranolp.hangeulio'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-common'
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-annotations-common'
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit5'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
